[pytest]
testpaths = tests
pythonpath = .
addopts = -ra
filterwarnings =
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore:No frequency information was provided:statsmodels.tools.sm_exceptions.ValueWarning
    ignore:Non-stationary starting autoregressive parameters:UserWarning
    ignore:failed to load external entity:Warning
